leader_coordination_skills = {
	### NAVY ###
	1 = { cost = 100 type = navy modifier = { naval_coordination = 0.02 } building_module_modifier = { naval_coordination = 0.01 navy_org_factor = 0.025 } }
	2 = { cost = 200 type = navy modifier = { naval_coordination = 0.04 } building_module_modifier = { naval_coordination = 0.02 navy_org_factor = 0.05 } }
	3 = { cost = 400 type = navy modifier = { naval_coordination = 0.06 } building_module_modifier = { naval_coordination = 0.03 navy_org_factor = 0.075 } }
	4 = { cost = 700 type = navy modifier = { naval_coordination = 0.08 } building_module_modifier = { naval_coordination = 0.04 navy_org_factor = 0.1 } }
	5 = { cost = 1200 type = navy modifier = { naval_coordination = 0.1 } building_module_modifier = { naval_coordination = 0.05 navy_org_factor = 0.125 } }
	6 = { cost = 2000 type = navy modifier = { naval_coordination = 0.12 } building_module_modifier = { naval_coordination = 0.06 navy_org_factor = 0.15 } }
	7 = { cost = 3000 type = navy modifier = { naval_coordination = 0.14 } building_module_modifier = { naval_coordination = 0.07 navy_org_factor = 0.175 } }
	8 = { cost = 4500 type = navy modifier = { naval_coordination = 0.16 } building_module_modifier = { naval_coordination = 0.08 navy_org_factor = 0.2 } }
	9 = { cost = 6500 type = navy modifier = { naval_coordination = 0.18 } building_module_modifier = { naval_coordination = 0.09 navy_org_factor = 0.225 } }
	10 = { cost = 9000 type = navy modifier = { naval_coordination = 0.2 } building_module_modifier = { naval_coordination = 0.1 navy_org_factor = 0.25 } }
	11 = { cost = 12000 type = navy modifier = { naval_coordination = 0.22 } building_module_modifier = { naval_coordination = 0.11 navy_org_factor = 0.275 } }
	12 = { cost = 16000 type = navy modifier = { naval_coordination = 0.24 } building_module_modifier = { naval_coordination = 0.12 navy_org_factor = 0.3 } }
	13 = { cost = 20000 type = navy modifier = { naval_coordination = 0.26 } building_module_modifier = { naval_coordination = 0.13 navy_org_factor = 0.325 } }
	14 = { cost = 25000 type = navy modifier = { naval_coordination = 0.28 } building_module_modifier = { naval_coordination = 0.14 navy_org_factor = 0.35 } }
	15 = { cost = 30000 type = navy modifier = { naval_coordination = 0.3 } building_module_modifier = { naval_coordination = 0.15 navy_org_factor = 0.375 } }
	16 = { cost = 40000 type = navy modifier = { naval_coordination = 0.32 } building_module_modifier = { naval_coordination = 0.16 navy_org_factor = 0.4 } }
	17 = { cost = 50000 type = navy modifier = { naval_coordination = 0.34 } building_module_modifier = { naval_coordination = 0.17 navy_org_factor = 0.425 } }
	18 = { cost = 60000 type = navy modifier = { naval_coordination = 0.36 } building_module_modifier = { naval_coordination = 0.18 navy_org_factor = 0.45 } }
	19 = { cost = 70000 type = navy modifier = { naval_coordination = 0.38 } building_module_modifier = { naval_coordination = 0.19 navy_org_factor = 0.475 } }
	20 = { cost = 80000 type = navy modifier = { naval_coordination = 0.4 } building_module_modifier = { naval_coordination = 0.2 navy_org_factor = 0.5 } }
}
