leader_defense_skills = {								
### NAVY ###								
 1 = { cost = 100 type = navy modifier = { naval_defense_factor = 0.05 } building_module_modifier = { naval_enemy_fleet_size_ratio_penalty_factor = 0.0125 screening_efficiency = 0.015 } }
 2 = { cost = 200 type = navy modifier = { naval_defense_factor = 0.1 } building_module_modifier = { naval_enemy_fleet_size_ratio_penalty_factor = 0.025 screening_efficiency = 0.03 } }
 3 = { cost = 400 type = navy modifier = { naval_defense_factor = 0.15 } building_module_modifier = { naval_enemy_fleet_size_ratio_penalty_factor = 0.0375 screening_efficiency = 0.045 } }
 4 = { cost = 700 type = navy modifier = { naval_defense_factor = 0.2 } building_module_modifier = { naval_enemy_fleet_size_ratio_penalty_factor = 0.05 screening_efficiency = 0.06 } }
 5 = { cost = 1200 type = navy modifier = { naval_defense_factor = 0.25 } building_module_modifier = { naval_enemy_fleet_size_ratio_penalty_factor = 0.0625 screening_efficiency = 0.075 } }
 6 = { cost = 2000 type = navy modifier = { naval_defense_factor = 0.3 } building_module_modifier = { naval_enemy_fleet_size_ratio_penalty_factor = 0.075 screening_efficiency = 0.09 } }
 7 = { cost = 3000 type = navy modifier = { naval_defense_factor = 0.35 } building_module_modifier = { naval_enemy_fleet_size_ratio_penalty_factor = 0.0875 screening_efficiency = 0.105 } }
 8 = { cost = 4500 type = navy modifier = { naval_defense_factor = 0.4 } building_module_modifier = { naval_enemy_fleet_size_ratio_penalty_factor = 0.1 screening_efficiency = 0.12 } }
 9 = { cost = 6500 type = navy modifier = { naval_defense_factor = 0.45 } building_module_modifier = { naval_enemy_fleet_size_ratio_penalty_factor = 0.1125 screening_efficiency = 0.135 } }
 10 = { cost = 9000 type = navy modifier = { naval_defense_factor = 0.5 } building_module_modifier = { naval_enemy_fleet_size_ratio_penalty_factor = 0.125 screening_efficiency = 0.15 } }
 11 = { cost = 12000 type = navy modifier = { naval_defense_factor = 0.55 } building_module_modifier = { naval_enemy_fleet_size_ratio_penalty_factor = 0.1375 screening_efficiency = 0.165 } }
 12 = { cost = 16000 type = navy modifier = { naval_defense_factor = 0.6 } building_module_modifier = { naval_enemy_fleet_size_ratio_penalty_factor = 0.15 screening_efficiency = 0.18 } }
 13 = { cost = 20000 type = navy modifier = { naval_defense_factor = 0.65 } building_module_modifier = { naval_enemy_fleet_size_ratio_penalty_factor = 0.1625 screening_efficiency = 0.195 } }
 14 = { cost = 25000 type = navy modifier = { naval_defense_factor = 0.7 } building_module_modifier = { naval_enemy_fleet_size_ratio_penalty_factor = 0.175 screening_efficiency = 0.21 } }
 15 = { cost = 30000 type = navy modifier = { naval_defense_factor = 0.75 } building_module_modifier = { naval_enemy_fleet_size_ratio_penalty_factor = 0.1875 screening_efficiency = 0.225 } }
 16 = { cost = 40000 type = navy modifier = { naval_defense_factor = 0.8 } building_module_modifier = { naval_enemy_fleet_size_ratio_penalty_factor = 0.2 screening_efficiency = 0.24 } }
 17 = { cost = 50000 type = navy modifier = { naval_defense_factor = 0.85 } building_module_modifier = { naval_enemy_fleet_size_ratio_penalty_factor = 0.2125 screening_efficiency = 0.255 } }
 18 = { cost = 60000 type = navy modifier = { naval_defense_factor = 0.9 } building_module_modifier = { naval_enemy_fleet_size_ratio_penalty_factor = 0.225 screening_efficiency = 0.27 } }
 19 = { cost = 70000 type = navy modifier = { naval_defense_factor = 0.95 } building_module_modifier = { naval_enemy_fleet_size_ratio_penalty_factor = 0.2375 screening_efficiency = 0.285 } }
 20 = { cost = 80000 type = navy modifier = { naval_defense_factor = 1 } building_module_modifier = { naval_enemy_fleet_size_ratio_penalty_factor = 0.25 screening_efficiency = 0.3 } }
								
### Corps Commander ###								
 1 = {	cost = 	100	      type = corps_commander	   modifier = {	   defence = 	0.05	  }	 }
 2 = {	cost = 	200	      type = corps_commander	   modifier = {	   defence = 	0.1	  }	 }
 3 = {	cost = 	400	      type = corps_commander	   modifier = {	   defence = 	0.15	  }	 }
 4 = {	cost = 	700		   type = corps_commander	   modifier = {	   defence = 	0.2	  }	 }
 5 = {	cost = 	1200	   type = corps_commander	   modifier = {	   defence = 	0.25	  }	 }
 6 = {	cost = 	2000	   type = corps_commander	   modifier = {	   defence = 	0.3	  }	 }
 7 = {	cost = 	3000	   type = corps_commander	   modifier = {	   defence = 	0.35	  }	 }
 8 = {	cost = 	4500	   type = corps_commander	   modifier = {	   defence = 	0.4	  }	 }
 9 = {	cost = 	6500	   type = corps_commander	   modifier = {	   defence = 	0.45	  }	 }
 10 = {	cost = 	9000	   type = corps_commander	   modifier = {	   defence = 	0.5	  }	 }
 11 = {	cost = 	12000	   type = corps_commander	   modifier = {	   defence = 	0.55	  }	 }
 12 = {	cost = 	16000	   type = corps_commander	   modifier = {	   defence = 	0.6	  }	 }
 13 = {	cost = 	20000	   type = corps_commander	   modifier = {	   defence = 	0.65	  }	 }
 14 = {	cost = 	25000	   type = corps_commander	   modifier = {	   defence = 	0.7	  }	 }
 15 = {	cost = 	30000	   type = corps_commander	   modifier = {	   defence = 	0.75	  }	 }
 16 = {	cost = 	40000	   type = corps_commander	   modifier = {	   defence = 	0.8	  }	 }
 17 = {	cost = 	50000	   type = corps_commander	   modifier = {	   defence = 	0.85	  }	 }
 18 = {	cost = 	60000	   type = corps_commander	   modifier = {	   defence = 	0.9	  }	 }
 19 = {	cost = 	70000	   type = corps_commander	   modifier = {	   defence = 	0.95	  }	 }
 20 = {	cost = 	80000	   type = corps_commander	   modifier = {	   defence = 	1	  }	 }
								
### Field Marshal ###								
 1 = {	cost = 	100	     type = field_marshal	   modifier = {	   defence = 	0.05	  }	 }
 2 = {	cost = 	200	     type = field_marshal	   modifier = {	   defence = 	0.1	  }	 }
 3 = {	cost = 	400	     type = field_marshal	   modifier = {	   defence = 	0.15	  }	 }
 4 = {	cost = 	700		   type = field_marshal	   modifier = {	   defence = 	0.2	  }	 }
 5 = {	cost = 	1200	   type = field_marshal	   modifier = {	   defence = 	0.25	  }	 }
 6 = {	cost = 	2000	   type = field_marshal	   modifier = {	   defence = 	0.3	  }	 }
 7 = {	cost = 	3000	   type = field_marshal	   modifier = {	   defence = 	0.35	  }	 }
 8 = {	cost = 	4500	   type = field_marshal	   modifier = {	   defence = 	0.4	  }	 }
 9 = {	cost = 	6500	   type = field_marshal	   modifier = {	   defence = 	0.45	  }	 }
 10 = {	cost = 	9000	   type = field_marshal	   modifier = {	   defence = 	0.5	  }	 }
 11 = {	cost = 	12000	   type = field_marshal	   modifier = {	   defence = 	0.55	  }	 }
 12 = {	cost = 	16000	   type = field_marshal	   modifier = {	   defence = 	0.6   }	 }
 13 = {	cost = 	20000	   type = field_marshal	   modifier = {	   defence = 	0.65	  }	 }
 14 = {	cost = 	25000	   type = field_marshal	   modifier = {	   defence = 	0.7	  }	 }
 15 = {	cost = 	30000	   type = field_marshal	   modifier = {	   defence = 	0.75	  }	 }
 16 = {	cost = 	40000	   type = field_marshal	   modifier = {	   defence = 	0.8	  }	 }
 17 = {	cost = 	50000	   type = field_marshal	   modifier = {	   defence = 	0.85	  }	 }
 18 = {	cost = 	60000	   type = field_marshal	   modifier = {	   defence = 	0.9	  }	 }
 19 = {	cost = 	70000	   type = field_marshal	   modifier = {	   defence = 	0.95	  }	 }
 20 = {	cost = 	80000	   type = field_marshal	   modifier = {	   defence = 	1	  }	 }


}
