leader_maneuvering_skills = {
	### NAVY ###
	1 = { cost = 100 type = navy modifier = { positioning = 0.025 naval_retreat_speed = 0.01 } building_module_modifier = { convoy_retreat_speed = 0.01 naval_retreat_chance = 0.015 } }
	2 = { cost = 200 type = navy modifier = { positioning = 0.05 naval_retreat_speed = 0.02 } building_module_modifier = { convoy_retreat_speed = 0.02 naval_retreat_chance = 0.03 } }
	3 = { cost = 400 type = navy modifier = { positioning = 0.075 naval_retreat_speed = 0.03 } building_module_modifier = { convoy_retreat_speed = 0.03 naval_retreat_chance = 0.045 } }
	4 = { cost = 700 type = navy modifier = { positioning = 0.1 naval_retreat_speed = 0.04 } building_module_modifier = { convoy_retreat_speed = 0.04 naval_retreat_chance = 0.06 } }
	5 = { cost = 1200 type = navy modifier = { positioning = 0.125 naval_retreat_speed = 0.05 } building_module_modifier = { convoy_retreat_speed = 0.05 naval_retreat_chance = 0.075 } }
	6 = { cost = 2000 type = navy modifier = { positioning = 0.15 naval_retreat_speed = 0.06 } building_module_modifier = { convoy_retreat_speed = 0.06 naval_retreat_chance = 0.09 } }
	7 = { cost = 3000 type = navy modifier = { positioning = 0.175 naval_retreat_speed = 0.07 } building_module_modifier = { convoy_retreat_speed = 0.07 naval_retreat_chance = 0.105 } }
	8 = { cost = 4500 type = navy modifier = { positioning = 0.2 naval_retreat_speed = 0.08 } building_module_modifier = { convoy_retreat_speed = 0.08 naval_retreat_chance = 0.12 } }
	9 = { cost = 6500 type = navy modifier = { positioning = 0.225 naval_retreat_speed = 0.09 } building_module_modifier = { convoy_retreat_speed = 0.09 naval_retreat_chance = 0.135 } }
	10 = { cost = 9000 type = navy modifier = { positioning = 0.25 naval_retreat_speed = 0.1 } building_module_modifier = { convoy_retreat_speed = 0.1 naval_retreat_chance = 0.15 } }
	11 = { cost = 12000 type = navy modifier = { positioning = 0.275 naval_retreat_speed = 0.11 } building_module_modifier = { convoy_retreat_speed = 0.11 naval_retreat_chance = 0.165 } }
	12 = { cost = 16000 type = navy modifier = { positioning = 0.3 naval_retreat_speed = 0.12 } building_module_modifier = { convoy_retreat_speed = 0.12 naval_retreat_chance = 0.18 } }
	13 = { cost = 20000 type = navy modifier = { positioning = 0.325 naval_retreat_speed = 0.13 } building_module_modifier = { convoy_retreat_speed = 0.13 naval_retreat_chance = 0.195 } }
	14 = { cost = 25000 type = navy modifier = { positioning = 0.35 naval_retreat_speed = 0.14 } building_module_modifier = { convoy_retreat_speed = 0.14 naval_retreat_chance = 0.21 } }
	15 = { cost = 30000 type = navy modifier = { positioning = 0.375 naval_retreat_speed = 0.15 } building_module_modifier = { convoy_retreat_speed = 0.15 naval_retreat_chance = 0.225 } }
	16 = { cost = 40000 type = navy modifier = { positioning = 0.4 naval_retreat_speed = 0.16 } building_module_modifier = { convoy_retreat_speed = 0.16 naval_retreat_chance = 0.24 } }
	17 = { cost = 50000 type = navy modifier = { positioning = 0.425 naval_retreat_speed = 0.17 } building_module_modifier = { convoy_retreat_speed = 0.17 naval_retreat_chance = 0.255 } }
	18 = { cost = 60000 type = navy modifier = { positioning = 0.45 naval_retreat_speed = 0.18 } building_module_modifier = { convoy_retreat_speed = 0.18 naval_retreat_chance = 0.27 } }
	19 = { cost = 70000 type = navy modifier = { positioning = 0.475 naval_retreat_speed = 0.19 } building_module_modifier = { convoy_retreat_speed = 0.19 naval_retreat_chance = 0.285 } }
	20 = { cost = 80000 type = navy modifier = { positioning = 0.5 naval_retreat_speed = 0.2 } building_module_modifier = { convoy_retreat_speed = 0.2 naval_retreat_chance = 0.3 } }
}
